# web-novel

./: README.md
numble-web-novel/: build.gradle  settings.gradle
numble-web-novel/src/main/java/numble/webnovel/: NumbleWebNovelApplication.java
numble-web-novel/src/main/java/numble/webnovel/controller/: ApiController.java  ChargeApiController.java  NovelApiController.java  UserApiController.java  UserLibraryApiController.java
numble-web-novel/src/main/java/numble/webnovel/domain/: CacheCargeInfo.java  CacheCargeRequest.java  CacheChargeHis.java  CacheChargeRequest.java  ChargeApiResponse.java  ChargeInfoRequest.java  ChildCode.java  Episode.java  Library.java  Member.java  Novel.java  NovelEpisode.java  NovelTag.java  NovelTicket.java  NovelTicketChargeInfo.java  NovelTicketChargeRequest.java  NovelTicketsRequest.java  NovelTicketsResponse.java  ParentCode.java  UserInfo.java  UserLibrary.java  UserLibraryRequest.java  UserNovelTickets.java
numble-web-novel/src/main/java/numble/webnovel/enums/: CommonExceptionEnum.java  CommonStatusEnum.java  ExceptionEnum.java
numble-web-novel/src/main/java/numble/webnovel/exceptions/: CommonException.java  ExceptionResponse.java  GlobalExceptionHandler.java
numble-web-novel/src/main/java/numble/webnovel/redis/: RedisConfig.java
numble-web-novel/src/main/java/numble/webnovel/repository/: CacheChargeHisRepository.java  ChildCodeRepository.java  CommonCodeRepository.java  EpisodeRepository.java  LibraryRepository.java  MemberRepository.java  NovelEpisodeRepository.java  NovelRepository.java  NovelTagRepository.java  NovelTicketRepository.java  ParentCodeRepository.java  UserInfoInterface.java  UserInfoRepository.java  UserLibraryRepository.java  UserNovelTicketRepository.java  UserNovelTicketsRepository.java
numble-web-novel/src/main/java/numble/webnovel/service/: CacheChargeService.java  ChargeValidationService.java  CommonCodeService.java  EpisodeService.java  LibraryService.java  MemberService.java  NovelEpisodeService.java  NovelService.java  NovelTagService.java  NovelTicketChargeService.java  NovelTicketService.java  NovelTicketsChargeService.java  RedisService.java  UUIDGeneration.java  UserInfoService.java  UserLibraryService.java  UserNovelTicketsService.java
numble-web-novel/src/main/java/numble/webnovel/util/redis/: RedisConfig.java
numble-web-novel/src/main/resources/: application.yml
numble-web-novel/src/test/groovy/numble/webnovel/service/: ChargeServiceTest.groovy  CommonCodeServiceTest.groovy  MemberServiceTest.groovy  NovelServiceTest.groovy  UserInfoServiceTest.groovy  useNovelTicketsTest.groovy
numble-web-novel/src/test/java/numble/webnovel/: NumbleWebNovelApplicationTests.java
web-novel/: build.gradle
web-novel/src/main/java/numbel/webnovel/: WebNovelApplication.java
web-novel/src/main/java/numble/webnovel/: WebNovelApplication.java
web-novel/src/main/java/numble/webnovel/cacheChargeHis/domain/: CacheChargeHis.java
web-novel/src/main/java/numble/webnovel/chargeCache/controller/: ChargeCacheController.java
web-novel/src/main/java/numble/webnovel/chargeCache/domain/: ChargeCacheHis.java
web-novel/src/main/java/numble/webnovel/chargeCache/dto/: ChargeCacheRequest.java
web-novel/src/main/java/numble/webnovel/chargeCache/repository/: ChargeCacheHisRepository.java
web-novel/src/main/java/numble/webnovel/chargeCache/service/: ChargeCacheService.java
web-novel/src/main/java/numble/webnovel/common/: CommonResponse.java
web-novel/src/main/java/numble/webnovel/exception/: CommonExceptionHandler.java  ErrorCode.java  ErrorMessage.java  WebNovelServiceException.java
web-novel/src/main/java/numble/webnovel/genre/domain/: Genre.java
web-novel/src/test/groovy/numble.webnovel/member/repository/: MemberRepositoryTest.groovy
web-novel/src/test/groovy/numble.webnovel/member/service/: MemberServiceTest.groovy
web-novel/src/test/java/numbel/webnovel/: WebNovelApplicationTests.java
web-novel/src/test/java/numble/webnovel/: WebNovelApplicationTests.java
(+78 files in other folders)
